<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Corrected CSS paths -->
    <link href="{% static 'app/css/owl.carousel.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'app/css/all.min.css' %}" rel="stylesheet"/>
    <link href="{% static 'app/css/style.css' %}" rel="stylesheet"/>
    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title> Jewelry Store | {% block title %} {% endblock title %}Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="{% static 'app/images/crescent.png' %}" width="110" height="40"/> 
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Products
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item text-black" href="{% url 'category' 'BL' %}">Bracelets</a></li>
                  <li><a class="dropdown-item text-black" href="{% url 'category' 'NL' %}">Necklace</a></li>
                  <li><a class="dropdown-item text-black" href="{% url 'category' 'R' %}">Rings</a></li>
                  <li><a class="dropdown-item text-black" href="{% url 'category' 'ER' %}">Earrings</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="{% url 'contact' %}">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search" action="/search">
              <input class="form-control me-2" type="search" placeholder="Search" name="search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
          <style>
            .navbar-nav .nav-item a {
              text-decoration: none;
              color: white; 
            }
          </style>
          <style>
            .navbar-nav .nav-item {
              margin-right: 10px; /* Adjust the spacing between nav items */
            }
          
            .navbar-nav {
              display: flex; /* Use flexbox for layout */
              align-items: center; /* Vertically align items */
            }
          </style>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            {% if user.is_authenticated %}
            <li class="nav-item dropdown mx-2">
              <a class="nav-link dropdown-toggle text-white" href="#"
              id="profileDropdown" role="button" data-bs-toggle="dropdown" 
              aria-expanded="false">{{ user.username }}</a>
              <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                <li><a class="dropdown-item text-black" href="{% url 'profile' %}">Profile</a></li>
                
                <li><a class="dropdown-item text-black" href="{% url 'passwordchange'%}">Change password</a></li>
                <li><a class="dropdown-item text-black" href="{% url 'logout' %}">Logout</a>
                </li>
              </ul>
            </li>
            <li class="nav-item mx-2">
              <a href="{% url 'showcart' %}" class="nav-item text-white"><span class="badge bg-danger">{% if totalitem > 0 %}{{totalitem}}{% endif %}</span>Cart</a>
            </li>
            {% else %}
            <li class="nav-item mx-2">
              <a href="{% url 'login' %}" class="nav-item text-white">Login</a>
            </li>
            <li class="nav-item mx-2">
              <a href="{% url 'customerregistration'%}" class="nav-item text-white">Registration</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </nav>
      {% block banner-slider %} {% endblock banner-slider %}
      {% block content %}{% endblock content %}
      {% block main-content %} {% endblock main-content %}
      
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" 
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script src="{% static 'app/js/myscript.js' %}"></script>
</body>
</html>
