{% extends 'app/base.html' %}
{% load static %}
{% block title %}Checkout{% endblock title %}
{% block main-content %}
<div class="container">
    {% if messages %}
        {% for msg in messages %}
        <div class="alert alert-danger" role="alert">
            {{msg}}
        </div>
        {% endfor %}
    {% endif %}
    <div class="row mt-5">
        <div class="col-sm-6">
            <h4>Order Details</h4>
            <hr>
            {% for item in cart_items %}
            <div class="card mb-2">
                <div class="card-body">
                    <h5>Product: {{item.product.title}}</h5>
                    <p>Quantity: {{item.quantity}}</p>
                    <p class="fw-bold">Price: {{item.product.discounted_price}}</p>
                </div>
            </div>
            {% endfor %}
            <p class="fw-bold">Total Cost + Rs.40 = {{totalamount}}</p>
        </div>
        <div class="col-sm-4 offset-sm-1">
            <h4>Select Delivery Address</h4>
            <hr>
            <form method="post" id="myform">
                {% csrf_token %}
                {% for ad in add %}
                <div class="card">
                    <div class="card-body">
                    <h5>{{ad.name}}</h5>
                    <p>Mobile : {{ad.mobile_no}}</p>
                    <p>{{ad.city}}</p>
                    </div>
                </div>
                <div class="form-check mt-2 mb-5">
                    <input class="form-check-input" type="radio" name="custid" id="custadd{{forloop.counter}}" value="{{ad.id}}">
                    <label class="form-check-label fw-bold" for="custadd{{forloop.counter}}">
                        Address:{{forloop.counter}}</label>
                </div>
                {% endfor %}
                <div class="form-check mb-3">
                    <label class="form-check-label fw-bold" for="payment_method">Payment Method: Cash on Delivery</label><br>
                    <label for="totalamount" class="form-label">Total Amount</label>
                    <input type="number" class="form-control" name="totalamount" value={{totalamount}} readonly>
                </div>
                <div class="text-end">
                    <button type="submit" class="btn btn-dark" name="confirm_order">CONFIRM ORDER</button>
                </div><br><br>
            </form>
        </div>
    </div>
</div>
{% endblock main-content %}
