{% extends 'app/base.html' %}
{% load static %}
{% block title %}Contact Us{% endblock title %}

{% block banner-slider %}
<style>
  .carousel-caption {
    top: auto;
    bottom: 0px; /* Adjusted to shift the caption below */
    font-size: 20px; /* Adjusted font size */
  }

  .carousel-caption h1, .carousel-caption p {
    font-family: 'Pacifico', cursive;
    font-size: 24px;
  }

  /* Add the overlay class */
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity here (0.5 for 50% opacity) */
  }

  /* Increase font size and make "Welcome to Crescent Nova" bolder */
  .carousel-caption h1 {
    font-size: 36px; /* Increase font size */
    font-weight: bold; /* Make it bolder */
  }
</style>
<div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{% static 'app/images/b1.jpg' %}" class="d-block w-100" alt="Banner image">
            <!-- Add the overlay -->
            <div class="overlay"></div>
            <div class="carousel-caption text-white">
                <h1>Welcome to Crescent Nova</h1>
                <p>Step into a world where elegance meets innovation, and every piece tells a story. At Crescent Nova, we craft jewelry that transcends time, capturing the essence of celestial beauty and modern sophistication. Whether you seek a touch of glamour or a symbol of empowerment, our collections offer something exquisite for every occasion. Explore our universe of craftsmanship and discover the perfect expression of your unique style.</p>
            </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'app/images/b2.png' %}" class="d-block w-100" alt="Banner image">
          <div class="carousel-caption text-white">
              <h1>Sparkle with Elegance</h1>
              <p>Elevate your style with our exquisite jewelry collection, meticulously crafted to add a touch of sparkle to every moment. From classic designs to contemporary pieces, each creation embodies timeless elegance and sophistication. Discover the perfect adornment to complement your unique personality and shine bright with Crescent Nova.</p>
          </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
{% endblock banner-slider %}

{% block main-content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Contact Us</h2>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body contact-info">
                    <ul class="list-unstyled mb-0">
                        <li class="mb-3">
                            <i class="fas fa-map-marker-alt me-2"></i><strong>Address:</strong> Madhyapur Thimi-4, Bhaktapur
                        </li>
                        <li class="mb-3">
                            <i class="fas fa-phone-alt me-2"></i><strong>Contact No:</strong> 9876543210
                        </li>
                        <li class="mb-3">
                            <i class="fas fa-envelope me-2"></i> <strong>Email:</strong> abc@gmail.com
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<br><br>
{% endblock main-content %}
