{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner-slider %}
<style>
  .carousel-caption {
    top: auto;
    bottom: 0px; /* Adjusted to shift the caption below */
    font-size: 20px; /* Adjusted font size */
  }

  .carousel-caption h1, .carousel-caption p {
    font-family: 'Pacifico', cursive;
    font-size: 24px;
  }

  /* Add the overlay class */
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity here (0.5 for 50% opacity) */
  }

  /* Increase font size and make "Welcome to Crescent Nova" bolder */
  .carousel-caption h1 {
    font-size: 36px; /* Increase font size */
    font-weight: bold; /* Make it bolder */
  }
</style>
<div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{% static 'app/images/b1.jpg' %}" class="d-block w-100" alt="Banner image">
            <!-- Add the overlay -->
            <div class="overlay"></div>
            <div class="carousel-caption text-white">
                <h1>Welcome to Crescent Nova</h1>
                <p>Step into a world where elegance meets innovation, and every piece tells a story. At Crescent Nova, we craft jewelry that transcends time, capturing the essence of celestial beauty and modern sophistication. Whether you seek a touch of glamour or a symbol of empowerment, our collections offer something exquisite for every occasion. Explore our universe of craftsmanship and discover the perfect expression of your unique style.</p>
            </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'app/images/b2.png' %}" class="d-block w-100" alt="Banner image">
          <div class="carousel-caption text-white">
              <h1>Sparkle with Elegance</h1>
              <p>Elevate your style with our exquisite jewelry collection, meticulously crafted to add a touch of sparkle to every moment. From classic designs to contemporary pieces, each creation embodies timeless elegance and sophistication. Discover the perfect adornment to complement your unique personality and shine bright with Crescent Nova.</p>
          </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
{% endblock banner-slider %}

{% block content %}
<!-- Inside your HTML file -->
<head>
  <!-- Other head elements -->
  <link rel="stylesheet" type="text/css" href="{% static 'app/css/style.css' %}">
</head>

<div class="container">
  <h2 class="text-center">Jewelry products</h2>
  <br></br>
  <div class="row container">
    <div class="col-md-4 col-sm-4 ml-go wow fadeInUp"
    data-wow-duration="1s" data-wow-delay="0.6s"
    style="animation-duration: 1s; animation-delay: 0.6s; animation-name: none;">
      <div class="goodnesssec jewel smbg">
        <a href="{% url 'category' 'R'%}">
          <div class="godnesseccont text-center">
            <img src="{% static 'app/images/product/p9.jpg' %}" class="img-responsive center-block" 
            alt="Ring" width="200" height="250">
            <p class="names">Ring</p>         
          </div>
        </a>
      </div>
      <div class="goodnesssec jewel smbg">
        <a href="{% url 'category' 'BL'%}">
          <div class="godnesseccont text-center">
            <img src="{% static 'app/images/product/p2.jpg' %}" class="img-responsive"
            alt="Bracelet" width="200" height="250">
            <p class="names">Bracelet</p>
          </div>
        </a>
      </div>
      <div class="goodnesssec jewel smbg">
        <a href="{% url 'category' 'ER'%}">
          <div class="godnesseccont text-center">
            <img src="{% static 'app/images/product/p10.jpg' %}" class="img-responsive"
            alt="Earring" width="200" height="250">
            <p class="names">Earring</p>
          </div>
        </a>
      </div>
      <div class="goodnesssec jewel smbg">
        <a href="{% url 'category' 'NL'%}">
          <div class="godnesseccont text-center">
            <img src="{% static 'app/images/product/p6.jpg' %}" class="img-responsive"
             alt="Necklace" width="200" height="250">
            <p class="names">Necklace</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<br></br>
{% endblock content %}
