{% extends 'app/base.html' %}
{% load static %}
{% block title %}Order Placed Successfully{% endblock title %}

{% block extra-css %}
<style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
{% endblock extra-css %}

{% block main-content %}
<div class="container">
    <div class="row my-3">
        <div class="col-sm-6 offset-sm-3 text-center">
            <h3 class="alert-heading">Order Placed Successfully!</h3>
            <p>Your order has been placed successfully. The payment can be done as cash on delivery. Thank you for choosing us.</p>
        </div>
    </div>
</div>
{% endblock main-content %}
