{% extends 'app/base.html' %}
{% load static %}
{% block title %}Orders{% endblock title %}
{% block main-content %}

<div class="container">
    <h1>Welcome {{ request.user }}</h1>
    <ul class="d-grid">
        <li><a href="{% url 'order' %}" class="btn btn-dark"> My Orders</a></li>
    </ul>

    <div class="row">
        {% for order in created_orders %}
        <div class="col-md-6 offset-md-3 mb-4">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h5 class="m-0">Order #{{ order.id }}</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <img src="{{ order.product.product_image.url }}" class="img-fluid"
                             height="100" width="180" alt="{{ order.product.title }}">
                        </div>
                        <div class="col-md-8">
                            <h5 class="card-title">{{ order.product.title }}</h5>
                            <p class="card-text">Quantity: {{ order.quantity }}</p>
                            <p class="card-text">Price: {{ order.total_cost }}</p>
                            <p class="card-text">Order Status: {{ order.payment_status }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

{% endblock main-content %}
