{% extends 'app/base.html' %}
{% load static %}
{% block title %}Login{% endblock title %}

{% block extra-css %}
<style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
{% endblock extra-css %}

{% block main-content %}
<div class="container">
    <div class="row my-3">
        <div class="col-sm-6 offset-sm-3 text-center">
            <h3 class="alert-heading">Task Accomplished.</h3>
            <p>An Email has been sent with instructions to reset the password.<br><b>Please check your email</b></p>
        </div>
    </div>
</div>
{% endblock main-content %}
