{% extends 'app/base.html' %}
{% load static %}

{% block title %}Product Detail - {{ product.title }}{% endblock title %}

{% block main-content %}
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-6">
                <img src="{{ product.product_image.url }}" class="img-fluid rounded" alt="{{ product.title }}">
            </div>
            <div class="col-lg-6">
                <h1 class="display-6 mb-4 fw-bold">{{ product.title }}</h1>
                <div class="mb-3">
                    <span class="h3 text-dark">Rs.{{ product.discounted_price }}</span>
                    {% if product.discounted_price < product.selling_price %}
                        <span class="text-muted text-decoration-line-through ms-2">Rs.{{ product.selling_price }}</span>
                    {% endif %}
                </div>
                <br><br>
                <h4>DESCRIPTION</h4>
                <p class="lead text-wrap">{{ product.description }}</p>
                <form action="/add-to-cart"  class="d-inline">
                    {% csrf_token %}
                    <input type="hidden" name="prod_id" value="{{ product.id }}">
                    <button type="submit" class="btn btn-dark">Add to Cart</button>
                    <a href="{% url 'showcart' %}" class="btn btn-dark ms-2">Buy Now</a>
                </form>
            </div>
        </div>
    </div>
{% endblock main-content %}
