{% extends 'app/base.html' %}
{% load static %}
{% block title %}Search Result{% endblock title %}
{% block main-content %}
<div class="container-fluid my-5">
    <div class="row">
        {% for prod in product %}
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4"> 
                <div class="card text-center hover-shadow">
                    <a href="{% url 'product-detail' prod.id %}" class="btn">
                        <img src="{{ prod.product_image.url }}" class="card-img-top" alt="{{ prod.title }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ prod.title }}</h5>
                            <p class="card-text fw-bold text-dark">Rs.{{ prod.discounted_price }}/-
                                <small class="fw-light text-decoration-line-through">{{ prod.selling_price }}</small>     
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock main-content %}
