.names {
    text-decoration: none; /* Remove underline */
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 15px;
    width: 45%;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
    color: black;
  }
/* style.css */

.smbg {
    padding: 20px 30px;
    border: 1px solid; /* Corrected typo: 1 px to 1px */
    padding-bottom: 20px;
    display: inline-block; /* Ensure items are displayed in a single row */
    margin: 0 5px; /* Adjust margin between items */
 }
div.row {
    white-space: nowrap; /* Prevent items from wrapping */
    overflow-x: auto; /* Enable horizontal scrolling if needed */
    margin: 0 -10px; /* Adjust margin to remove extra space */
  }
  
 
  
.goodnessseccont img {
    width:100%;
  }
  
.goodnesssec a{
    text-decoration: none;
 
 }
  